# gramex.yaml

app:
  listen:
    port: 9988

url:
  root:
    pattern: /
    handler: FileHandler
    kwargs:
      path: $YAMLURL/
      index: index.html

  sales-data:
    pattern: /api/sales
    handler: FileHandler
    kwargs:
      path: $YAMLURL/data/sales.csv
      xlsx: false
      headers:
        Cache-Control: no-cache

  sales-chart:
    pattern: /chart
    handler: FormHandler
    kwargs:
      url: $YAMLURL/data/sales.csv
      id: sales
      function: mean
      group: Month
      pivot: Region
