<!DOCTYPE html>
<html>
<head>
  <title>Interactive Sales Dashboard - Gramex</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    .filters {
      margin-bottom: 20px;
    }
    select {
      padding: 5px;
      margin-right: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>📊 Interactive Sales Dashboard</h1>

  <div class="filters">
    <label>Region: </label>
    <select id="region-filter">
      <option value="">All</option>
    </select>

    <label>Month: </label>
    <select id="month-filter">
      <option value="">All</option>
    </select>
  </div>

  <div id="chart"></div>

  <script>
    let allData = [];

    // Fetch sales data
    fetch('/api/sales?_format=json')
      .then(res => res.json())
      .then(data => {
        allData = data;

        // Populate filter dropdowns dynamically
        const regions = [...new Set(data.map(d => d.Region))];
        const months = [...new Set(data.map(d => d.Month))];

        const regionSelect = document.getElementById('region-filter');
        regions.forEach(r => {
          const opt = document.createElement('option');
          opt.value = r;
          opt.textContent = r;
          regionSelect.appendChild(opt);
        });

        const monthSelect = document.getElementById('month-filter');
        months.forEach(m => {
          const opt = document.createElement('option');
          opt.value = m;
          opt.textContent = m;
          monthSelect.appendChild(opt);
        });

        drawChart(data);
      });

    // Function to draw or update chart
    function drawChart(data) {
      const spec = {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "description": "Sales by month and region (interactive)",
        "data": { "values": data },
        "mark": "line",
        "encoding": {
          "x": { "field": "Month", "type": "ordinal" },
          "y": { "field": "Sales", "type": "quantitative" },
          "color": { "field": "Region", "type": "nominal" }
        },
        "width": 600,
        "height": 400
      };
      vegaEmbed('#chart', spec, { actions: false });
    }

    // Apply filters
    document.getElementById('region-filter').addEventListener('change', filterData);
    document.getElementById('month-filter').addEventListener('change', filterData);

    function filterData() {
      const region = document.getElementById('region-filter').value;
      const month = document.getElementById('month-filter').value;

      const filtered = allData.filter(d => {
        return (!region || d.Region === region) && (!month || d.Month === month);
      });

      drawChart(filtered);
    }
  </script>
</body>
</html>
